jason_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=json.adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gc97f12ec6adbc9_jason_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

jason_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=json.adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gc97f12ec6adbc9_jason_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

jason_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=json.adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gc97f12ec6adbc9_jason_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

jason_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=json.adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gc97f12ec6adbc9_jason_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

jason_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=json.adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gc97f12ec6adbc9_jason_tpurgent.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))



